{
  "promptDelete": false,
  "livePreview": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-GB",
    "en-CA",
    "en-US"
  ],
  "vimMode": false,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "images"
}